<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pngFace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ligth_green"
    tools:context="com.example.somefood.AuthAndAuthorize.AuthAndRegFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="30dp"
        app:cardElevation="50dp"
        app:layout_constraintVertical_bias="0.5"
        android:backgroundTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btnSignIn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Sign in"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/prozrachnii_krug"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="30dp"
        app:cardElevation="50dp"
        app:layout_constraintVertical_bias="0.60"
        android:backgroundTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/btnRegistration"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Registration"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/prozrachnii_krug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
        app:layout_constraintVertical_bias="0.286" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
